.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.drawer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;


    &__img {
        width: 100%;
        height: 100%;

        img {
            height: 8rem;
            width: 12rem;
            object-fit: cover;
            border-radius: var(--border-primary);
        }
    }

    &__info {
        width: 100%;

        &-qty {
            display: flex;
            justify-content: space-between;
        }
    }

    &__actions {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
}

@media screen and (max-width:920px) {
    .products {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width:650px) {
    .products {
        grid-template-columns: repeat(1, 1fr);

    }
}